/******************************************************************************/
/*                 Generated by IBExpert 08.10.2011 17:35:22                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;

/******************************************************************************/
/*                                 Generators                                 */
/******************************************************************************/

CREATE GENERATOR CRW_GEN;
CREATE GENERATOR MSG_GEN;


/******************************************************************************/
/*                                 Exceptions                                 */
/******************************************************************************/

CREATE EXCEPTION RAISE 'ERROR';

SET TERM ^ ; 

/******************************************************************************/
/*                             Stored Procedures                              */
/******************************************************************************/

CREATE PROCEDURE CRW_EV_CHILD_DEL (
    ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CRW_EV_CHILD_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    EMP_ID INTEGER,
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    DATE_BORN DATE,
    SEX VARCHAR(6))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_CHILD_LIST (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    EMP_ID INTEGER,
    EMP VARCHAR(50),
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    DATE_BORN DATE,
    SEX VARCHAR(6))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_CHILD_NEW
RETURNS (
    ID INTEGER,
    EMP_ID INTEGER,
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    DATE_BORN DATE,
    SEX VARCHAR(6))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_CHILD_U (
    ACT INTEGER,
    ID INTEGER,
    EMP_ID INTEGER,
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    DATE_BORN DATE,
    SEX VARCHAR(6))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CRW_EV_COMPANY_DEL (
    ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CRW_EV_COMPANY_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_COMPANY_LIST (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_COMPANY_NEW
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_COMPANY_U (
    ACT INTEGER,
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CRW_EV_EMP_DEL (
    ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CRW_EV_EMP_EXPER_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    EMP_ID INTEGER,
    POST_ID INTEGER,
    VESSEL_ID INTEGER,
    VESSEL_NAME VARCHAR(50),
    FROM_DATE DATE,
    TO_DATE DATE,
    NOTE VARCHAR(100),
    VIEW_TITLE VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_EMP_EXPER_LIST (
    ID_ INTEGER,
    EMP_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    POST_NAME VARCHAR(50),
    VESSEL_NAME VARCHAR(50),
    FROM_DATE DATE,
    TO_DATE DATE,
    NOTE VARCHAR(100))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_EMP_EXPER_NEW (
    EMP_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    EMP_ID INTEGER,
    POST_ID INTEGER,
    VESSEL_ID INTEGER,
    VESSEL_NAME VARCHAR(50),
    FROM_DATE DATE,
    TO_DATE DATE,
    NOTE VARCHAR(100),
    VIEW_TITLE VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_EMP_EXPER_U (
    ACT INTEGER,
    ID INTEGER,
    EMP_ID INTEGER,
    POST_ID INTEGER,
    VESSEL_ID INTEGER,
    FROM_DATE DATE,
    TO_DATE DATE,
    NOTE VARCHAR(100))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CRW_EV_EMP_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    CODE VARCHAR(25),
    POST_ID INTEGER,
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    PHOTO BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    FATHERS_NAME VARCHAR(25),
    MOTHERS_NAME VARCHAR(25),
    DATE_BORN DATE,
    COUNTRY_BORN_ID INTEGER,
    CITY_BORN VARCHAR(50),
    CITIZEN_ID INTEGER,
    ADDR_COUNTRY_ID INTEGER,
    ADDR_CITY VARCHAR(50),
    ADDR_STREET VARCHAR(50),
    PHONE VARCHAR(25),
    RELIGION VARCHAR(25))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_EMP_LIST (
    ID_ INTEGER,
    EXPER_POST_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    CODE VARCHAR(25),
    POST_NAME VARCHAR(25),
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    AGE INTEGER,
    PHONE VARCHAR(25),
    EXPER VARCHAR(255))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_EMP_NEW
RETURNS (
    ID INTEGER,
    CODE VARCHAR(25),
    POST_ID INTEGER,
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    PHOTO BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    FATHERS_NAME VARCHAR(25),
    MOTHERS_NAME VARCHAR(25),
    DATE_BORN DATE,
    COUNTRY_BORN_ID INTEGER,
    CITY_BORN VARCHAR(25),
    CITIZEN_ID INTEGER,
    ADDR_COUNTRY_ID INTEGER,
    ADDR_CITY VARCHAR(25),
    ADDR_STREET VARCHAR(50),
    PHONE VARCHAR(25),
    RELIGION VARCHAR(25))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_EMP_SELECTOR (
    EXPER_POST_ID_ INTEGER)
RETURNS (
    EXPER_POST_ID INTEGER,
    INFO VARCHAR(250))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_EMP_U (
    ACT INTEGER,
    ID INTEGER,
    CODE VARCHAR(25),
    POST_ID INTEGER,
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    PHOTO BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    FATHERS_NAME VARCHAR(25),
    MOTHERS_NAME VARCHAR(25),
    DATE_BORN DATE,
    COUNTRY_BORN_ID INTEGER,
    CITY_BORN VARCHAR(50),
    CITIZEN_ID INTEGER,
    ADDR_COUNTRY_ID INTEGER,
    ADDR_CITY VARCHAR(50),
    ADDR_STREET VARCHAR(50),
    PHONE VARCHAR(25),
    RELIGION VARCHAR(25))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CRW_EV_ENGINE_DEL (
    ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CRW_EV_ENGINE_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_ENGINE_LIST (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_ENGINE_NEW
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_ENGINE_U (
    ACT INTEGER,
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CRW_EV_OPERATOR_DEL (
    ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CRW_EV_OPERATOR_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_OPERATOR_LIST (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_OPERATOR_NEW
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_OPERATOR_U (
    ACT INTEGER,
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CRW_EV_VESSEL_DEL (
    ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE CRW_EV_VESSEL_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_VESSEL_LIST (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_VESSEL_NEW
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE CRW_EV_VESSEL_U (
    ACT INTEGER,
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ENTC_EV_UI_LIST
RETURNS (
    URI VARCHAR(50),
    UICLASS VARCHAR(50),
    ENTITYNAME VARCHAR(50),
    VIEWNAME VARCHAR(50),
    TITLE VARCHAR(50),
    GRP VARCHAR(50),
    OPTIONS VARCHAR(1024),
    PARAMS VARCHAR(1024),
    OUTS VARCHAR(1024),
    CATEGORY VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE INF_EV_SETTING_CHECK (
    NAME_ VARCHAR(50),
    USERNAME_ VARCHAR(50))
RETURNS (
    COMMON_EXISTS INTEGER,
    USER_EXISTS INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE INF_EV_SETTING_GET (
    NAME_ VARCHAR(50),
    USERNAME_ VARCHAR(50))
RETURNS (
    VALI INTEGER,
    VALS VARCHAR(250),
    VALN DOUBLE PRECISION,
    VALD DATE)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE INF_EV_SETTING_SET (
    NAME_ VARCHAR(50),
    USERNAME_ VARCHAR(50),
    VALI_ INTEGER,
    VALS_ VARCHAR(250),
    VALN_ DOUBLE PRECISION,
    VALD_ DATE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE INF_SP_ENUM_GET (
    TABLENAME_ VARCHAR(50),
    FIELDNAME_ VARCHAR(50),
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    CODE VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE INF_SP_ENUM_LOOKUP (
    TABLENAME_ VARCHAR(50),
    FIELDNAME_ VARCHAR(50),
    SHOWNONE_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE INF_SP_SETTING (
    NAME_ VARCHAR(50))
RETURNS (
    VALI INTEGER,
    VALS VARCHAR(250),
    VALN DOUBLE PRECISION,
    VALD DATE)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE INF_SP_SETTING_ (
    NAME_ VARCHAR(50))
RETURNS (
    VALI INTEGER,
    VALS VARCHAR(250),
    VALN DOUBLE PRECISION,
    VALD DATE)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE INF_SP_SETTING2 (
    NAME_ VARCHAR(50))
RETURNS (
    VALI INTEGER,
    VALS VARCHAR(250),
    VALN DOUBLE PRECISION,
    VALD DATE)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MSG_SP_BOX_POP (
    FROM_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    SDAT DATE,
    SENDER VARCHAR(38),
    TOPIC VARCHAR(50),
    TXT VARCHAR(250))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MSG_SP_BOX_PUSH (
    RECEIVER_ VARCHAR(38),
    TOPIC_ VARCHAR(50),
    TXT_ VARCHAR(250))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE OLD_IMPORT_ALL
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SEC_EO_PERM_STATE_GET (
    PERMID VARCHAR(38),
    USERID VARCHAR(38),
    RESID VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE SEC_EO_PERM_STATE_SET (
    PERMID VARCHAR(38),
    USERID VARCHAR(38),
    RESID VARCHAR(38),
    STATE INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SEC_EO_POLICY_RESET (
    POLID_ VARCHAR(38))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SEC_EO_POLICY_STATE_GET (
    POLID VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE SEC_EO_POLICY_STATE_SET (
    POLID VARCHAR(38),
    STATE INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SEC_EV_PERM_EFFECTIVE (
    POLID_ VARCHAR(38),
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    USERID VARCHAR(38),
    USERNAME VARCHAR(50),
    PERM VARCHAR(50),
    STATE INTEGER,
    INHERITBY_PERM VARCHAR(50),
    INHERITBY_RESID VARCHAR(38))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE SEC_EV_PERM_EFFECTIVE_ (
    PERMID_ VARCHAR(38),
    USERID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    STATE INTEGER,
    PERMID VARCHAR(38),
    RESID VARCHAR(38))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE SEC_EV_PERM_LIST (
    POLID VARCHAR(38))
RETURNS (
    PERMID VARCHAR(38),
    NAME VARCHAR(50),
    DESCRIPTION VARCHAR(250),
    INHERITBY VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE SEC_EV_POLICY_LIST (
    PARENTID VARCHAR(38))
RETURNS (
    POLID VARCHAR(38),
    NAME VARCHAR(50),
    RES_PROVID VARCHAR(38))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE SEC_SP_PERM_CHECK (
    PERMID_ VARCHAR(38),
    USERID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE SEC_SP_PERM_DEMAND (
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SEC_SP_PERM_DEMAND_USERS (
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    USERID VARCHAR(38))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE SEC_SP_PERM_DEMAND2 (
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE UTL_SP_STRING_LEN (
    STRG_IN VARCHAR(32765))
RETURNS (
    STRG_LEN SMALLINT)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE UTL_SP_STRING_REPLACE (
    STR_IN VARCHAR(1024),
    STR_SEARCH VARCHAR(1024),
    STR_REPLACE VARCHAR(1024))
RETURNS (
    STR_OUT VARCHAR(1024))
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE UTL_SP_STRING_SUB (
    STR_IN VARCHAR(32765),
    STR_BEG SMALLINT,
    STR_LEN SMALLINT)
RETURNS (
    STR_OUT VARCHAR(32765))
AS
BEGIN
  SUSPEND;
END^

SET TERM ; ^

/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/

CREATE TABLE CRW_CHILDS (
    ID         INTEGER NOT NULL,
    EMP_ID     INTEGER NOT NULL,
    SURNAME    VARCHAR(25),
    NAME       VARCHAR(25),
    DATE_BORN  DATE,
    SEX        VARCHAR(6)
);

CREATE TABLE CRW_COMPANIES (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(50) NOT NULL
);

CREATE TABLE CRW_COMPUTERS (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(50) NOT NULL
);

CREATE TABLE CRW_COUNTRIES (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(50) NOT NULL,
    FLAG  VARCHAR(4)
);

CREATE TABLE CRW_EMP (
    ID               INTEGER NOT NULL,
    CODE             INTEGER,
    POST_ID          INTEGER,
    SURNAME          VARCHAR(25),
    NAME             VARCHAR(25),
    FATHERS_NAME     VARCHAR(25),
    MOTHERS_NAME     VARCHAR(25),
    DATE_BORN        DATE,
    COUNTRY_BORN_ID  INTEGER,
    CITY_BORN        VARCHAR(50),
    CITIZEN_ID       INTEGER,
    RELIGION         VARCHAR(25),
    ADDR_COUNTRY_ID  INTEGER,
    ADDR_CITY        VARCHAR(50),
    ADDR_STREET      VARCHAR(100),
    PHONE            VARCHAR(25),
    PHOTO            BLOB SUB_TYPE 1 SEGMENT SIZE 16384,
    STATUS           INTEGER,
    STATUS_D1        TIMESTAMP,
    STATUS_D2        TIMESTAMP
);

CREATE TABLE CRW_ENGINES (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(50) NOT NULL
);

CREATE TABLE CRW_EXPER (
    ID          INTEGER NOT NULL,
    EMP_ID      INTEGER NOT NULL,
    POST_ID     INTEGER,
    VESSEL_ID   INTEGER NOT NULL,
    VESSEL      VARCHAR(50),
    COMPANY_ID  INTEGER,
    FROM_DATE   DATE,
    TO_DATE     DATE,
    NOTE        VARCHAR(50)
);

CREATE TABLE CRW_GRADES (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(50) NOT NULL
);

CREATE TABLE CRW_ISSUERS (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(50) NOT NULL
);

CREATE TABLE CRW_OPERATORS (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(50) NOT NULL
);

CREATE TABLE CRW_POSTS (
    ID             INTEGER NOT NULL,
    NAME           VARCHAR(25),
    FULLNAME       VARCHAR(50),
    COMMAND        INTEGER DEFAULT 0 NOT NULL,
    COMMANDJUNIOR  SMALLINT DEFAULT 0 NOT NULL
);

CREATE TABLE CRW_VESSEL_TYPES (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(50) NOT NULL
);

CREATE TABLE CRW_VESSELS (
    ID                INTEGER NOT NULL,
    NAME              VARCHAR(50),
    VESSEL_TYPE_ID    INTEGER,
    DWT               DOUBLE PRECISION,
    COMPANY_ID        INTEGER,
    ENGINE_ID         INTEGER,
    ENGINE_KIND       VARCHAR(15),
    HP_MAIN           DOUBLE PRECISION,
    ENGINE_AUX        VARCHAR(15),
    HP_AUX            DOUBLE PRECISION,
    GENERATORS        DOUBLE PRECISION,
    FLAG_ID           INTEGER,
    OURS              SMALLINT,
    OPERATOR_ID       INTEGER,
    CARGO_GEAR        VARCHAR(10),
    LOAD              DOUBLE PRECISION,
    SPEED             DOUBLE PRECISION,
    AUTOMATION_CLASS  VARCHAR(4),
    CRANE_TYPE        VARCHAR(10),
    GMDSS             SMALLINT,
    ARPA              SMALLINT,
    GPS               SMALLINT,
    ECDIS             SMALLINT,
    FUEL_TYPE         VARCHAR(8),
    LENGHT            INTEGER,
    BEAM              INTEGER,
    DRAUGHT           INTEGER
);

CREATE TABLE DUMMY (
    DUMMY  INTEGER NOT NULL
);

CREATE TABLE ENT_ENTITIES (
    ENTITYNAME   VARCHAR(38) NOT NULL,
    SCHEMENAME   VARCHAR(38),
    IS_SCHEME    INTEGER DEFAULT 0 NOT NULL,
    DESCRIPTION  VARCHAR(250)
);

CREATE TABLE ENT_FIELDS (
    ENTITYNAME      VARCHAR(38) NOT NULL,
    VIEWNAME        VARCHAR(38) NOT NULL,
    FIELDNAME       VARCHAR(38) NOT NULL,
    BAND            VARCHAR(50),
    TITLE           VARCHAR(50),
    VISIBLE         INTEGER DEFAULT 1 NOT NULL,
    READONLY        INTEGER DEFAULT 0 NOT NULL,
    EDITOR          VARCHAR(50),
    EDITOR_OPTIONS  VARCHAR(1024),
    OPTIONS         VARCHAR(1024),
    REQ             INTEGER DEFAULT 0 NOT NULL
);

CREATE TABLE ENT_OPERS (
    ENTITYNAME  VARCHAR(38) NOT NULL,
    OPERNAME    VARCHAR(38) NOT NULL,
    SQL_TEXT    VARCHAR(1024),
    IS_SELECT   INTEGER DEFAULT 0,
    OPTIONS     VARCHAR(1024)
);

CREATE TABLE ENT_VIEW_LINKS (
    ENTITYNAME         VARCHAR(38) NOT NULL,
    VIEWNAME           VARCHAR(38) NOT NULL,
    LINKED_ENTITYNAME  VARCHAR(38) NOT NULL,
    LINKED_VIEWNAME    VARCHAR(38) NOT NULL,
    LINK_KIND          INTEGER DEFAULT 1 NOT NULL,
    LINKED_FIELD       VARCHAR(38)
);

CREATE TABLE ENT_VIEWS (
    ENTITYNAME     VARCHAR(38) NOT NULL,
    VIEWNAME       VARCHAR(38) NOT NULL,
    SQL_SELECT     VARCHAR(1024),
    SQL_INSERT     VARCHAR(1024),
    SQL_UPDATE     VARCHAR(1024),
    SQL_DELETE     VARCHAR(1024),
    SQL_REFRESH    VARCHAR(1024),
    READONLY       INTEGER DEFAULT 1 NOT NULL,
    PKEY           VARCHAR(38),
    OPTIONS        VARCHAR(1024),
    IS_EXEC        INTEGER DEFAULT 0 NOT NULL,
    SQL_INSERTDEF  VARCHAR(1024)
);

CREATE TABLE ENTC_CMD (
    URI           VARCHAR(50) NOT NULL,
    CMD           VARCHAR(50) NOT NULL,
    CAPTION       VARCHAR(50) NOT NULL,
    IDX           INTEGER DEFAULT 0 NOT NULL,
    GRP           VARCHAR(50),
    DEF           INTEGER DEFAULT 0 NOT NULL,
    HANDLER_KIND  INTEGER NOT NULL,
    HANDLER       VARCHAR(50),
    CMD_DATA      VARCHAR(1024),
    OPTIONS       VARCHAR(1024)
);

CREATE TABLE ENTC_GRP (
    GRP  VARCHAR(50) NOT NULL,
    IDX  INTEGER
);

CREATE TABLE ENTC_UI (
    URI         VARCHAR(50) NOT NULL,
    UICLASS     VARCHAR(50) NOT NULL,
    ENTITYNAME  VARCHAR(50) NOT NULL,
    VIEWNAME    VARCHAR(50),
    TITLE       VARCHAR(50) NOT NULL,
    GRP         VARCHAR(50),
    OPTIONS     VARCHAR(1024),
    IDX         INTEGER,
    PARAMS      VARCHAR(1024),
    OUTS        VARCHAR(50),
    CATEGORY    VARCHAR(50)
);

CREATE TABLE ENTC_UICLASS (
    UICLASS      VARCHAR(50) NOT NULL,
    VIEWNAME     VARCHAR(50) NOT NULL,
    DESCRIPTION  VARCHAR(250)
);

CREATE TABLE INF_DICT (
    TABLENAME  VARCHAR(50) NOT NULL,
    NAME       VARCHAR(50) NOT NULL
);

CREATE TABLE INF_ENUM (
    TABLENAME  VARCHAR(50) NOT NULL,
    FIELDNAME  VARCHAR(50) NOT NULL,
    ID         INTEGER NOT NULL,
    NAME       VARCHAR(50) NOT NULL,
    CODE       VARCHAR(50)
);

CREATE TABLE INF_SETTINGS (
    NAME  VARCHAR(50) NOT NULL,
    USR   VARCHAR(50) NOT NULL,
    VALI  INTEGER,
    VALS  VARCHAR(250),
    VALN  DOUBLE PRECISION,
    VALD  DATE
);

CREATE TABLE INF_SETTINGS_META (
    NAME            VARCHAR(50) NOT NULL,
    TYP             INTEGER NOT NULL,
    TITLE           VARCHAR(50) NOT NULL,
    BAND            VARCHAR(50),
    IS_PREFERENCE   INTEGER DEFAULT 0 NOT NULL,
    EDITOR          VARCHAR(50),
    EDITOR_OPTIONS  VARCHAR(250),
    B52_NAME        VARCHAR(50),
    DEF_VALI        INTEGER,
    DEF_VALS        VARCHAR(250),
    DEF_VALN        DOUBLE PRECISION,
    DEF_VALD        DATE
);

CREATE TABLE MSG_BOXES (
    ID        INTEGER NOT NULL,
    STATUS    INTEGER DEFAULT 0 NOT NULL,
    SENDER    VARCHAR(38) DEFAULT USER NOT NULL,
    RECEIVER  VARCHAR(38) NOT NULL,
    TOPIC     VARCHAR(50) NOT NULL,
    TXT       VARCHAR(250) NOT NULL,
    IDAT      DATE DEFAULT 'NOW' NOT NULL,
    RDAT      DATE
);

CREATE TABLE OLD_CHILDREN (
    ID         INTEGER NOT NULL,
    CODE       INTEGER,
    SURNAME    CHAR(15),
    NAME       CHAR(15),
    DATE_BORN  TIMESTAMP,
    SEX        CHAR(6)
);

CREATE TABLE OLD_COMPANY (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(40)
);

CREATE TABLE OLD_COMPUTER (
    ID   INTEGER NOT NULL,
    LVL  CHAR(15)
);

CREATE TABLE OLD_COUNTRYS (
    ID       INTEGER NOT NULL,
    COUNTRY  CHAR(12)
);

CREATE TABLE OLD_EMPLOYEE (
    ID                        INTEGER NOT NULL,
    CODE                      INTEGER,
    POST                      CHAR(15),
    SURNAME                   CHAR(20),
    NAME                      CHAR(15),
    FATHERS_NAME              CHAR(15),
    MOTHERS_NAME              CHAR(15),
    DATE_BORN                 TIMESTAMP,
    CITY_BORN                 CHAR(30),
    COUNTRY_BORN              CHAR(12),
    CITIZEN                   CHAR(12),
    ADDRESS_COUNTRY           CHAR(12),
    ADDRESS_CITY              CHAR(40),
    ADDRESS_STREET            CHAR(40),
    PHONE                     CHAR(15),
    ADDRESS_NOTE              CHAR(30),
    MARITAL                   CHAR(10),
    RELATIVE                  CHAR(10),
    NAME_RELATIVE             CHAR(30),
    ADDRESS_RELATIVE          CHAR(40),
    COLOR_HAIR                CHAR(10),
    COLOR_EYES                CHAR(10),
    HIGHT                     FLOAT,
    WEIGHT                    FLOAT,
    EDUCATION                 CHAR(80),
    CERTIFICATE_NUMBER        CHAR(15),
    CERTIFICATE_GRADE         CHAR(30),
    CERTIFICATE_PLACE         CHAR(15),
    CERTIFICATE_EXPIRED       TIMESTAMP,
    CERTIFICATE_ISSUE         TIMESTAMP,
    ENDOR_NUMBER              CHAR(15),
    ENDOR_GRADE               CHAR(30),
    ENDOR_PLACE               CHAR(15),
    ENDOR_ISSUE               TIMESTAMP,
    ENDOR_EXPIRED             TIMESTAMP,
    ENGLISH                   CHAR(15),
    PHOTO                     BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    VESSEL_TYPE               CHAR(50),
    PAY                       FLOAT,
    TRIP                      CHAR(10),
    DATE_TRIP                 TIMESTAMP,
    VESSEL_NAME               CHAR(30),
    VESSEL_PLAN               CHAR(30),
    VESSEL_DATE               TIMESTAMP,
    VESSEL_NOTE               BLOB SUB_TYPE 1 SEGMENT SIZE 240,
    SERVICE                   SMALLINT,
    DATE_REGISTRATION         TIMESTAMP,
    ENGINE_TYPE               CHAR(50),
    RELIGION                  CHAR(20),
    NEARESTAIRPORT            CHAR(30),
    NOOFCHILDREN              FLOAT,
    LANGUAGES                 CHAR(20),
    DATECHANGE                TIMESTAMP,
    OPERATOR                  CHAR(100),
    IDENTIFICATIONNUMBER      FLOAT,
    OVERALLS                  FLOAT,
    SHOES                     FLOAT,
    RATING                    FLOAT,
    CES                       CHAR(45),
    ENGLISH_DATA              TIMESTAMP,
    SMS                       CHAR(30),
    SMS_DATA                  TIMESTAMP,
    COMPUTER                  CHAR(15),
    COMPUTER_DATA             TIMESTAMP,
    MARLINS                   FLOAT,
    CES_DATA                  TIMESTAMP,
    DERIEFIG                  TIMESTAMP,
    POOL                      CHAR(15),
    USA                       TIMESTAMP,
    AUTHENTICAL_VERIFICATION  TIMESTAMP,
    SUBCONTRACTOR             CHAR(35)
);

CREATE TABLE OLD_ENGINE (
    ID           INTEGER NOT NULL,
    ENGINE_NAME  VARCHAR(15)
);

CREATE TABLE OLD_FLAGS (
    ID       INTEGER NOT NULL,
    FLAG     CHAR(4),
    COUNTRY  CHAR(25)
);

CREATE TABLE OLD_OPERATOR (
    ID            INTEGER NOT NULL,
    NAMEOPERATOR  CHAR(40)
);

CREATE TABLE OLD_POSTS (
    ID             INTEGER NOT NULL,
    CODE           INTEGER,
    POST           VARCHAR(15),
    FULLNAME       VARCHAR(30),
    COMMAND        SMALLINT,
    COMMANDJUNIOR  SMALLINT
);

CREATE TABLE OLD_TYPE_VES (
    ID              INTEGER NOT NULL,
    TYPE_OF_VESSEL  CHAR(10)
);

CREATE TABLE OLD_VESSELS (
    ID                INTEGER NOT NULL,
    VESSEL            VARCHAR(30),
    VESSEL_TYPE       VARCHAR(10),
    DWT               FLOAT,
    COMPANY           VARCHAR(40),
    ENGINE_MAIN       CHAR(15),
    ENGINE_KIND       CHAR(15),
    HP_MAIN           FLOAT,
    ENGINE_AUX        VARCHAR(15),
    HP_AUX            FLOAT,
    GENERATORS        FLOAT,
    FLAG              VARCHAR(4),
    OURS              SMALLINT,
    OPERATOR          VARCHAR(40),
    CARGO_GEAR        VARCHAR(10),
    LOAD              FLOAT,
    SPEED             FLOAT,
    AUTOMATION_CLASS  CHAR(4),
    CRANE_TYPE        VARCHAR(10),
    GMDSS             SMALLINT,
    ARPA              SMALLINT,
    GPS               SMALLINT,
    ECDIS             SMALLINT,
    FUEL_TYPE         VARCHAR(8),
    LENGHT            INTEGER,
    BEAM              INTEGER,
    DRAUGHT           INTEGER
);

CREATE TABLE SEC_ACL (
    PERMID  VARCHAR(38) NOT NULL,
    USERID  VARCHAR(38) NOT NULL,
    RESID   VARCHAR(38) NOT NULL,
    STATE   INTEGER NOT NULL
);

CREATE TABLE SEC_PERMISSIONS (
    PERMID       VARCHAR(38) NOT NULL,
    NAME         VARCHAR(50) NOT NULL,
    POLID        VARCHAR(38) NOT NULL,
    INHERITBY    VARCHAR(38),
    DESCRIPTION  VARCHAR(250)
);

CREATE TABLE SEC_POLICIES (
    POLID           VARCHAR(38) NOT NULL,
    NAME            VARCHAR(50) NOT NULL,
    PARENTID        VARCHAR(38),
    STATE           INTEGER NOT NULL,
    USE_RES         INTEGER NOT NULL,
    RES_PROVID      VARCHAR(38),
    RES_PARENT_SQL  VARCHAR(1024)
);

CREATE TABLE SEC_USER_ROLES (
    USERID  VARCHAR(38) NOT NULL,
    ROLEID  VARCHAR(38) NOT NULL
);

CREATE TABLE SEC_USERS (
    USERID  VARCHAR(38) NOT NULL,
    NAME    VARCHAR(50) NOT NULL,
    ISROLE  INTEGER DEFAULT 0 NOT NULL
);


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;

/******************************************************************************/
/*                                Primary Keys                                */
/******************************************************************************/

ALTER TABLE CRW_CHILDS ADD CONSTRAINT PK_CRW_CHILDS PRIMARY KEY (ID);
ALTER TABLE CRW_COMPANIES ADD CONSTRAINT PK_CRW_COMPANIES PRIMARY KEY (ID);
ALTER TABLE CRW_COMPUTERS ADD CONSTRAINT PK_CRW_COMPUTERS PRIMARY KEY (ID);
ALTER TABLE CRW_COUNTRIES ADD CONSTRAINT PK_CRW_COUNTRIES PRIMARY KEY (ID);
ALTER TABLE CRW_EMP ADD CONSTRAINT PK_CRW_EMP PRIMARY KEY (ID);
ALTER TABLE CRW_ENGINES ADD CONSTRAINT PK_CRW_ENGINES PRIMARY KEY (ID);
ALTER TABLE CRW_EXPER ADD CONSTRAINT PK_CRW_EXPER_1 PRIMARY KEY (ID);
ALTER TABLE CRW_GRADES ADD CONSTRAINT PK_CRW_GRADES PRIMARY KEY (ID);
ALTER TABLE CRW_ISSUERS ADD CONSTRAINT PK_CRW_ISSUERS PRIMARY KEY (ID);
ALTER TABLE CRW_OPERATORS ADD CONSTRAINT PK_CRW_OPERATORS PRIMARY KEY (ID);
ALTER TABLE CRW_POSTS ADD CONSTRAINT PK_CRW_POSTS PRIMARY KEY (ID);
ALTER TABLE CRW_VESSELS ADD CONSTRAINT PK_CRW_VESSELS PRIMARY KEY (ID);
ALTER TABLE CRW_VESSEL_TYPES ADD CONSTRAINT PK_CRW_VESSEL_TYPES PRIMARY KEY (ID);
ALTER TABLE DUMMY ADD CONSTRAINT PK_DUMMY PRIMARY KEY (DUMMY);
ALTER TABLE ENTC_CMD ADD CONSTRAINT PK_ENTC_CMD PRIMARY KEY (URI, CMD);
ALTER TABLE ENTC_GRP ADD CONSTRAINT PK_ENTC_GRP PRIMARY KEY (GRP);
ALTER TABLE ENTC_UI ADD CONSTRAINT PK_ENTC_UI PRIMARY KEY (URI);
ALTER TABLE ENTC_UICLASS ADD CONSTRAINT PK_ENTC_UICLASS PRIMARY KEY (UICLASS);
ALTER TABLE ENT_ENTITIES ADD CONSTRAINT PK_ENT_ENTITIES PRIMARY KEY (ENTITYNAME);
ALTER TABLE ENT_FIELDS ADD CONSTRAINT PK_ENT_FIELDS PRIMARY KEY (ENTITYNAME, VIEWNAME, FIELDNAME);
ALTER TABLE ENT_OPERS ADD CONSTRAINT PK_ENT_OPERS PRIMARY KEY (ENTITYNAME, OPERNAME);
ALTER TABLE ENT_VIEWS ADD CONSTRAINT PK_ENT_VIEWS PRIMARY KEY (ENTITYNAME, VIEWNAME);
ALTER TABLE ENT_VIEW_LINKS ADD CONSTRAINT PK_ENT_VIEW_LINKS PRIMARY KEY (ENTITYNAME, VIEWNAME, LINKED_ENTITYNAME, LINKED_VIEWNAME, LINK_KIND);
ALTER TABLE INF_DICT ADD CONSTRAINT PK_INF_DICT PRIMARY KEY (TABLENAME);
ALTER TABLE INF_ENUM ADD CONSTRAINT PK_INF_ENUM PRIMARY KEY (TABLENAME, FIELDNAME, ID);
ALTER TABLE INF_SETTINGS ADD CONSTRAINT PK_INF_SETTINGS PRIMARY KEY (NAME, USR);
ALTER TABLE INF_SETTINGS_META ADD CONSTRAINT PK_INF_SETTINGS_META PRIMARY KEY (NAME);
ALTER TABLE MSG_BOXES ADD CONSTRAINT PK_MSG_BOXES PRIMARY KEY (ID);
ALTER TABLE OLD_CHILDREN ADD PRIMARY KEY (ID);
ALTER TABLE OLD_COMPANY ADD PRIMARY KEY (ID);
ALTER TABLE OLD_COMPUTER ADD PRIMARY KEY (ID);
ALTER TABLE OLD_COUNTRYS ADD PRIMARY KEY (ID);
ALTER TABLE OLD_EMPLOYEE ADD PRIMARY KEY (ID);
ALTER TABLE OLD_ENGINE ADD PRIMARY KEY (ID);
ALTER TABLE OLD_FLAGS ADD PRIMARY KEY (ID);
ALTER TABLE OLD_OPERATOR ADD PRIMARY KEY (ID);
ALTER TABLE OLD_POSTS ADD PRIMARY KEY (ID);
ALTER TABLE OLD_TYPE_VES ADD PRIMARY KEY (ID);
ALTER TABLE OLD_VESSELS ADD PRIMARY KEY (ID);
ALTER TABLE SEC_ACL ADD CONSTRAINT PK_SEC_ACL PRIMARY KEY (PERMID, USERID, RESID);
ALTER TABLE SEC_PERMISSIONS ADD CONSTRAINT PK_SEC_PERMISSIONS PRIMARY KEY (PERMID);
ALTER TABLE SEC_POLICIES ADD CONSTRAINT PK_SEC_POLICIES PRIMARY KEY (POLID);
ALTER TABLE SEC_USERS ADD CONSTRAINT PK_SEC_USERS PRIMARY KEY (USERID);
ALTER TABLE SEC_USER_ROLES ADD CONSTRAINT PK_SEC_USER_ROLES PRIMARY KEY (USERID, ROLEID);


/******************************************************************************/
/*                                Foreign Keys                                */
/******************************************************************************/

ALTER TABLE CRW_CHILDS ADD CONSTRAINT FK_CRW_CHILDS_EMP FOREIGN KEY (EMP_ID) REFERENCES CRW_EMP (ID);
ALTER TABLE CRW_EMP ADD CONSTRAINT FK_CRW_EMP_ADDR_COUNTRY FOREIGN KEY (ADDR_COUNTRY_ID) REFERENCES CRW_COUNTRIES (ID);
ALTER TABLE CRW_EMP ADD CONSTRAINT FK_CRW_EMP_CITIZEN FOREIGN KEY (CITIZEN_ID) REFERENCES CRW_COUNTRIES (ID);
ALTER TABLE CRW_EMP ADD CONSTRAINT FK_CRW_EMP_COUNTRY_BORN FOREIGN KEY (COUNTRY_BORN_ID) REFERENCES CRW_COUNTRIES (ID);
ALTER TABLE CRW_EMP ADD CONSTRAINT FK_CRW_EMP_POST FOREIGN KEY (POST_ID) REFERENCES CRW_POSTS (ID);
ALTER TABLE CRW_EXPER ADD CONSTRAINT FK_CRW_EXPER_COMPANY FOREIGN KEY (COMPANY_ID) REFERENCES CRW_COMPANIES (ID);
ALTER TABLE CRW_EXPER ADD CONSTRAINT FK_CRW_EXPER_EMP FOREIGN KEY (EMP_ID) REFERENCES CRW_EMP (ID);
ALTER TABLE CRW_EXPER ADD CONSTRAINT FK_CRW_EXPER_POST FOREIGN KEY (POST_ID) REFERENCES CRW_POSTS (ID);
ALTER TABLE CRW_EXPER ADD CONSTRAINT FK_CRW_EXPER_VESSEL FOREIGN KEY (VESSEL_ID) REFERENCES CRW_VESSELS (ID);
ALTER TABLE CRW_VESSELS ADD CONSTRAINT FK_CRW_VESSELS_COMPANY FOREIGN KEY (COMPANY_ID) REFERENCES CRW_COMPANIES (ID);
ALTER TABLE CRW_VESSELS ADD CONSTRAINT FK_CRW_VESSELS_ENGINE FOREIGN KEY (ENGINE_ID) REFERENCES CRW_ENGINES (ID);
ALTER TABLE CRW_VESSELS ADD CONSTRAINT FK_CRW_VESSELS_FLAG FOREIGN KEY (FLAG_ID) REFERENCES CRW_COUNTRIES (ID);
ALTER TABLE CRW_VESSELS ADD CONSTRAINT FK_CRW_VESSELS_OPERATOR FOREIGN KEY (OPERATOR_ID) REFERENCES CRW_OPERATORS (ID);
ALTER TABLE CRW_VESSELS ADD CONSTRAINT FK_CRW_VESSELS_VESSEL_TYPE FOREIGN KEY (VESSEL_TYPE_ID) REFERENCES CRW_VESSEL_TYPES (ID);
ALTER TABLE SEC_ACL ADD CONSTRAINT FK_SEC_ACL_PERM FOREIGN KEY (PERMID) REFERENCES SEC_PERMISSIONS (PERMID);
ALTER TABLE SEC_ACL ADD CONSTRAINT FK_SEC_ACL_USER FOREIGN KEY (USERID) REFERENCES SEC_USERS (USERID);
ALTER TABLE SEC_PERMISSIONS ADD CONSTRAINT FK_SEC_PERMISSIONS_INHERITBY FOREIGN KEY (INHERITBY) REFERENCES SEC_PERMISSIONS (PERMID);
ALTER TABLE SEC_PERMISSIONS ADD CONSTRAINT FK_SEC_PERMISSIONS_POL FOREIGN KEY (POLID) REFERENCES SEC_POLICIES (POLID);
ALTER TABLE SEC_POLICIES ADD CONSTRAINT FK_SEC_POLICIES_PARENT FOREIGN KEY (PARENTID) REFERENCES SEC_POLICIES (POLID);
ALTER TABLE SEC_USER_ROLES ADD CONSTRAINT FK_SEC_USER_ROLES_ROLE FOREIGN KEY (ROLEID) REFERENCES SEC_USERS (USERID);
ALTER TABLE SEC_USER_ROLES ADD CONSTRAINT FK_SEC_USER_ROLES_USER FOREIGN KEY (USERID) REFERENCES SEC_USERS (USERID);


/******************************************************************************/
/*                                  Indices                                   */
/******************************************************************************/

CREATE UNIQUE INDEX CRW_COUNTRIES_NAME ON CRW_COUNTRIES (NAME);
CREATE UNIQUE INDEX CRW_POSTS_NAME ON CRW_POSTS (NAME);
CREATE INDEX MSG_BOXES_IDX_RECEIVER ON MSG_BOXES (RECEIVER);
CREATE INDEX MSG_BOXES_IDX_STATUS ON MSG_BOXES (STATUS);
CREATE INDEX OLD_EMPLOYEE_CODE ON OLD_EMPLOYEE (CODE);
CREATE INDEX SEC_PERMISSIONS_IDX_POL ON SEC_PERMISSIONS (POLID);
CREATE INDEX SEC_POLICIES_IDX_PARENT ON SEC_POLICIES (PARENTID);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/


SET TERM ^ ;

/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/

/* Trigger: CRW_EMP_BI */
CREATE TRIGGER CRW_EMP_BI FOR CRW_EMP
ACTIVE BEFORE INSERT POSITION 0
as
begin
  /* Trigger text */
  if (new.id is null) then
    new.id = gen_id(crw_gen, 1);
end
^

/* Trigger: CRW_EXPER_BI */
CREATE TRIGGER CRW_EXPER_BI FOR CRW_EXPER
ACTIVE BEFORE INSERT OR UPDATE POSITION 0
as
begin

  if (inserting and new.vessel_id is not null or
      updating and coalesce(old.vessel_id, -1) <> coalesce(new.vessel_id, -1)) then
    select name, company_id from crw_vessels where id = new.vessel_id
    into new.vessel, new.company_id;

end
^

/* Trigger: CRW_POSTS_BI */
CREATE TRIGGER CRW_POSTS_BI FOR CRW_POSTS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    select max(id) + 1 from CRW_POSTS
    into new.id;
end
^

/* Trigger: MSG_BOXES_BU */
CREATE TRIGGER MSG_BOXES_BU FOR MSG_BOXES
ACTIVE BEFORE UPDATE POSITION 0
as
begin
  if (new.status <> old.status and old.status = 0) then
    new.rdat = 'NOW';
end
^

/* Trigger: SEC_PERMISSIONS_BD */
CREATE TRIGGER SEC_PERMISSIONS_BD FOR SEC_PERMISSIONS
ACTIVE BEFORE DELETE POSITION 0
as
begin
  delete from sec_acl a where a.permid = old.permid;
end
^

/* Trigger: SEC_POLICIES_BD */
CREATE TRIGGER SEC_POLICIES_BD FOR SEC_POLICIES
ACTIVE BEFORE DELETE POSITION 0
as
begin
  if (old.polid = 'BUILD-IN') then
    exception raise 'It is not allowed for built-in policy';
end
^

/* Trigger: SEC_POLICIES_BU */
CREATE TRIGGER SEC_POLICIES_BU FOR SEC_POLICIES
ACTIVE BEFORE UPDATE POSITION 0
as
begin
  if (new.polid = 'BUILT-IN' and new.state <> old.state and new.state = 0) then
    exception raise 'It is not allowed for built-in policy';
end
^

/* Trigger: SEC_USERS_BD */
CREATE TRIGGER SEC_USERS_BD FOR SEC_USERS
ACTIVE BEFORE DELETE POSITION 0
as
begin
  delete from sec_acl a where a.userid = old.userid;
  delete from sec_user_roles r where r.userid = old.userid;
  delete from sec_user_roles r where r.roleid = old.userid;
end
^

/* Trigger: SEC_USERS_BI */
CREATE TRIGGER SEC_USERS_BI FOR SEC_USERS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.name is null) then
    new.name = new.userid;
end
^

/* Trigger: SEC_USERS_BU */
CREATE TRIGGER SEC_USERS_BU FOR SEC_USERS
ACTIVE BEFORE UPDATE POSITION 0
as
begin
  if (new.name is null) then
    new.name = new.userid;
end
^

SET TERM ; ^

/******************************************************************************/
/*                             Stored Procedures                              */
/******************************************************************************/


SET TERM ^ ;

ALTER PROCEDURE CRW_EV_CHILD_DEL (
    ID INTEGER)
AS
begin
  delete from crw_childs where id = :id;
end^


ALTER PROCEDURE CRW_EV_CHILD_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    EMP_ID INTEGER,
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    DATE_BORN DATE,
    SEX VARCHAR(6))
AS
begin
  select c.ID, c.EMP_ID, c.SURNAME, c.NAME, c.DATE_BORN, c.SEX
  from crw_childs c
  where c.id = :id_
  into :ID, :EMP_ID, :SURNAME, :NAME, :DATE_BORN, :SEX;
  suspend;
end^


ALTER PROCEDURE CRW_EV_CHILD_LIST (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    EMP_ID INTEGER,
    EMP VARCHAR(50),
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    DATE_BORN DATE,
    SEX VARCHAR(6))
AS
begin
  for
    select c.ID, c.EMP_ID, c.SURNAME, c.NAME, c.DATE_BORN, c.SEX, e.name
    from crw_childs c
      left join crw_emp e on (e.id = c.emp_id)
    where e.id = :id_

    union all

    select c.ID, c.EMP_ID, c.SURNAME, c.NAME, c.DATE_BORN, c.SEX, e.name
    from crw_childs c
      left join crw_emp e on (e.id = c.emp_id)
    where :id_ is null
    into :ID, :EMP_ID, :SURNAME, :NAME, :DATE_BORN, :SEX, :EMP
  do
  begin
    suspend;
  end
end^


ALTER PROCEDURE CRW_EV_CHILD_NEW
RETURNS (
    ID INTEGER,
    EMP_ID INTEGER,
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    DATE_BORN DATE,
    SEX VARCHAR(6))
AS
begin
  id = gen_id(crw_gen, 1);
  suspend;
end^


ALTER PROCEDURE CRW_EV_CHILD_U (
    ACT INTEGER,
    ID INTEGER,
    EMP_ID INTEGER,
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    DATE_BORN DATE,
    SEX VARCHAR(6))
AS
begin
  if (act = 1) then
  begin
    insert into crw_childs(ID, EMP_ID, SURNAME, NAME, DATE_BORN, SEX)
    values(:ID, :EMP_ID, :SURNAME, :NAME, :DATE_BORN, :SEX);
  end
  else
  begin
    update crw_childs set
      EMP_ID = :EMP_ID,
      SURNAME = :SURNAME,
      NAME = :NAME,
      DATE_BORN = :DATE_BORN,
      SEX = :SEX
    where id = :id;
  end
end^


ALTER PROCEDURE CRW_EV_COMPANY_DEL (
    ID INTEGER)
AS
begin
  delete from crw_companies where id = :id;
end^


ALTER PROCEDURE CRW_EV_COMPANY_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  select c.ID, c.NAME
  from crw_companies c
  where c.id = :id_
  into :ID, :NAME;
  suspend;
end^


ALTER PROCEDURE CRW_EV_COMPANY_LIST (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  for
    select c.ID, c.NAME
    from crw_companies c
    where c.id = :id_

    union all

    select c.ID, c.NAME
    from crw_companies c
    where :id_ is null
    into :ID, :NAME
  do
  begin
    suspend;
  end
end^


ALTER PROCEDURE CRW_EV_COMPANY_NEW
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  id = gen_id(crw_gen, 1);
  suspend;
end^


ALTER PROCEDURE CRW_EV_COMPANY_U (
    ACT INTEGER,
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  if (act = 1) then
  begin
    insert into crw_companies(ID, NAME)
    values(:ID, :NAME);
  end
  else
  begin
    update crw_companies set
      NAME = :NAME
    where id = :id;
  end
end^


ALTER PROCEDURE CRW_EV_EMP_DEL (
    ID INTEGER)
AS
begin
  delete from crw_emp where id = :id;
end^


ALTER PROCEDURE CRW_EV_EMP_EXPER_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    EMP_ID INTEGER,
    POST_ID INTEGER,
    VESSEL_ID INTEGER,
    VESSEL_NAME VARCHAR(50),
    FROM_DATE DATE,
    TO_DATE DATE,
    NOTE VARCHAR(100),
    VIEW_TITLE VARCHAR(50))
AS
declare variable emp_name varchar(50);
begin
  id = id_;
  select emp_id, post_id, vessel_id, from_date, to_date, note
  from crw_exper e
  where e.id = :id_
  into :emp_id, :post_id, :vessel_id, :from_date, :to_date, :note;

  select v.name from crw_vessels v  where v.id = :vessel_id
  into :vessel_name;

  select e.name from crw_emp e where e.id = :emp_id
  into :emp_name;

  view_title = coalesce(emp_name, '') || ' - ' || 'sea experiance';

  suspend;
end^


ALTER PROCEDURE CRW_EV_EMP_EXPER_LIST (
    ID_ INTEGER,
    EMP_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    POST_NAME VARCHAR(50),
    VESSEL_NAME VARCHAR(50),
    FROM_DATE DATE,
    TO_DATE DATE,
    NOTE VARCHAR(100))
AS
begin
  for
    select e.id, p.name, v.name,  e.from_date, e.to_date, e.note
    from crw_exper e
         left join crw_posts p on (p.id = e.post_id)
         left join crw_vessels v on (v.id = e.vessel_id)
    where e.id = :id_
    union all
    select e.id, p.name, v.name,  e.from_date, e.to_date, e.note
    from crw_exper e
         left join crw_posts p on (p.id = e.post_id)
         left join crw_vessels v on (v.id = e.vessel_id)
    where :id_ is null and e.emp_id = :emp_id_
    into :id, :post_name, :vessel_name, :from_date, to_date, :note
  do begin
    suspend;
  end
end^


ALTER PROCEDURE CRW_EV_EMP_EXPER_NEW (
    EMP_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    EMP_ID INTEGER,
    POST_ID INTEGER,
    VESSEL_ID INTEGER,
    VESSEL_NAME VARCHAR(50),
    FROM_DATE DATE,
    TO_DATE DATE,
    NOTE VARCHAR(100),
    VIEW_TITLE VARCHAR(50))
AS
declare variable emp_name varchar(50);
begin
  id = gen_id(crw_gen, 1);
  emp_id = emp_id_;

  select e.name from crw_emp e where e.id = :emp_id_
  into :emp_name;

  view_title = coalesce(emp_name, '') || ' - ' || 'sea experiance';

  suspend;
end^


ALTER PROCEDURE CRW_EV_EMP_EXPER_U (
    ACT INTEGER,
    ID INTEGER,
    EMP_ID INTEGER,
    POST_ID INTEGER,
    VESSEL_ID INTEGER,
    FROM_DATE DATE,
    TO_DATE DATE,
    NOTE VARCHAR(100))
AS
begin
  if (act = 1) then
  begin
    insert into crw_exper(id, emp_id, post_id, vessel_id, from_date, to_date, note)
    values(:id, :emp_id, :post_id, :vessel_id, :from_date, :to_date, :note);
  end
  else
  begin
    update crw_exper
    set
      post_id = :post_id,
      vessel_id = :vessel_id,
      from_date = :from_date,
      to_date = :to_date,
      note = :note
    where id = :id;
  end
end^


ALTER PROCEDURE CRW_EV_EMP_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    CODE VARCHAR(25),
    POST_ID INTEGER,
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    PHOTO BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    FATHERS_NAME VARCHAR(25),
    MOTHERS_NAME VARCHAR(25),
    DATE_BORN DATE,
    COUNTRY_BORN_ID INTEGER,
    CITY_BORN VARCHAR(50),
    CITIZEN_ID INTEGER,
    ADDR_COUNTRY_ID INTEGER,
    ADDR_CITY VARCHAR(50),
    ADDR_STREET VARCHAR(50),
    PHONE VARCHAR(25),
    RELIGION VARCHAR(25))
AS
begin
  select id, code, post_id, surname, name, photo, fathers_name, mothers_name,
    date_born, country_born_id, city_born, citizen_id, religion,
    addr_country_id, addr_city, addr_street, phone
  from crw_emp e
  where e.id = :id_
  into :id, :code, :post_id, :surname, :name, :photo, :fathers_name, :mothers_name,
       :date_born, :country_born_id, :city_born, :citizen_id, :religion,
       :addr_country_id, :addr_city, :addr_street, :phone;
  suspend;
end^


ALTER PROCEDURE CRW_EV_EMP_LIST (
    ID_ INTEGER,
    EXPER_POST_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    CODE VARCHAR(25),
    POST_NAME VARCHAR(25),
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    AGE INTEGER,
    PHONE VARCHAR(25),
    EXPER VARCHAR(255))
AS
declare variable date_born date;
declare variable exper_post_id integer;
declare variable exper_post_name varchar(50);
declare variable exper_check integer;
begin
  for
    select e.id, e.code, e.surname, e.name, p.name post, e.date_born, e.phone
    from crw_emp e
      left join crw_posts p on (p.id = e.post_id)
    where e.id = :id_

    union all

    select e.id, e.code, e.surname, e.name, p.name post, e.date_born, e.phone
    from crw_emp e
      left join crw_posts p on (p.id = e.post_id)
    where :id_ is null
    into :id, :code, :surname, :name, :post_name, :date_born, :phone
  do
  begin
    --if (date_born is not null) then
    age = DATEDIFF(YEAR, date_born, current_date);

    exper = '';
    exper_check = 0;
    for
      select first 5 e.post_id, p.name
      from crw_exper e left join crw_posts p on (e.post_id = p.id)
      where e.emp_id = :id and p.id is not null
      order by e.to_date desc
      into :exper_post_id, :exper_post_name
    do begin
      if (exper_post_id_ is not null and exper_post_id = exper_post_id_) then
        exper_check = 1;

      if (exper = '') then
        exper = exper_post_name;
      else
        exper = exper_post_name || '; ' || exper;

    end

    --selector
    if (exper_post_id_ is not null) then
    begin
      if (exper_check = 1) then
        suspend;
    end
    else
      suspend;
  end
end^


ALTER PROCEDURE CRW_EV_EMP_NEW
RETURNS (
    ID INTEGER,
    CODE VARCHAR(25),
    POST_ID INTEGER,
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    PHOTO BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    FATHERS_NAME VARCHAR(25),
    MOTHERS_NAME VARCHAR(25),
    DATE_BORN DATE,
    COUNTRY_BORN_ID INTEGER,
    CITY_BORN VARCHAR(25),
    CITIZEN_ID INTEGER,
    ADDR_COUNTRY_ID INTEGER,
    ADDR_CITY VARCHAR(25),
    ADDR_STREET VARCHAR(50),
    PHONE VARCHAR(25),
    RELIGION VARCHAR(25))
AS
begin
  id = gen_id(crw_gen, 1);
  suspend;
end^


ALTER PROCEDURE CRW_EV_EMP_SELECTOR (
    EXPER_POST_ID_ INTEGER)
RETURNS (
    EXPER_POST_ID INTEGER,
    INFO VARCHAR(250))
AS
begin
  exper_post_id = exper_post_id_;
  info = '';

  if (exper_post_id is not null) then
    select name from crw_posts p where p.id = :exper_post_id
    into :info;
  suspend;
end^


ALTER PROCEDURE CRW_EV_EMP_U (
    ACT INTEGER,
    ID INTEGER,
    CODE VARCHAR(25),
    POST_ID INTEGER,
    SURNAME VARCHAR(25),
    NAME VARCHAR(25),
    PHOTO BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    FATHERS_NAME VARCHAR(25),
    MOTHERS_NAME VARCHAR(25),
    DATE_BORN DATE,
    COUNTRY_BORN_ID INTEGER,
    CITY_BORN VARCHAR(50),
    CITIZEN_ID INTEGER,
    ADDR_COUNTRY_ID INTEGER,
    ADDR_CITY VARCHAR(50),
    ADDR_STREET VARCHAR(50),
    PHONE VARCHAR(25),
    RELIGION VARCHAR(25))
AS
begin
  if (act = 1) then
  begin
    insert into crw_emp(id, code, post_id, surname, name, photo, fathers_name, mothers_name,
      date_born, country_born_id, city_born, citizen_id, religion,
      addr_country_id, addr_city, addr_street, phone)
    values(:id, :code, :post_id, :surname, :name, :photo, :fathers_name, :mothers_name,
      :date_born, :country_born_id, :city_born, :citizen_id, :religion,
      :addr_country_id, :addr_city, :addr_street, :phone);
  end
  else
  begin
    update crw_emp set
      code = :code,
      post_id = :post_id,
      surname = :surname,
      name = :name,
      photo = :photo,
      fathers_name = :fathers_name,
      mothers_name = :mothers_name,
      date_born = :date_born,
      country_born_id = :country_born_id,
      city_born = :city_born,
      citizen_id = :citizen_id,
      religion = :religion,
      addr_country_id = :addr_country_id,
      addr_city = :addr_city,
      addr_street = :addr_street,
      phone = :phone
    where id = :id;
  end
end^


ALTER PROCEDURE CRW_EV_ENGINE_DEL (
    ID INTEGER)
AS
begin
  delete from crw_engines where id = :id;
end^


ALTER PROCEDURE CRW_EV_ENGINE_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  select c.ID, c.NAME
  from crw_engines c
  where c.id = :id_
  into :ID, :NAME;
  suspend;
end^


ALTER PROCEDURE CRW_EV_ENGINE_LIST (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  for
    select c.ID, c.NAME
    from crw_engines c
    where c.id = :id_

    union all

    select c.ID, c.NAME
    from crw_engines c
    where :id_ is null
    into :ID, :NAME
  do
  begin
    suspend;
  end
end^


ALTER PROCEDURE CRW_EV_ENGINE_NEW
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  id = gen_id(crw_gen, 1);
  suspend;
end^


ALTER PROCEDURE CRW_EV_ENGINE_U (
    ACT INTEGER,
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  if (act = 1) then
  begin
    insert into crw_engines(ID, NAME)
    values(:ID, :NAME);
  end
  else
  begin
    update crw_engines
     set
      NAME = :NAME
    where id = :id;
  end
end^


ALTER PROCEDURE CRW_EV_OPERATOR_DEL (
    ID INTEGER)
AS
begin
  delete from crw_operators where id = :id;
end^


ALTER PROCEDURE CRW_EV_OPERATOR_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  select c.ID, c.NAME
  from crw_operators c
  where c.id = :id_
  into :ID, :NAME;
  suspend;
end^


ALTER PROCEDURE CRW_EV_OPERATOR_LIST (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  for
    select c.ID, c.NAME
    from crw_operators c
    where c.id = :id_

    union all

    select c.ID, c.NAME
    from crw_operators c
    where :id_ is null
    into :ID, :NAME
  do
  begin
    suspend;
  end
end^


ALTER PROCEDURE CRW_EV_OPERATOR_NEW
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  id = gen_id(crw_gen, 1);
  suspend;
end^


ALTER PROCEDURE CRW_EV_OPERATOR_U (
    ACT INTEGER,
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  if (act = 1) then
  begin
    insert into crw_operators(ID, NAME)
    values(:ID, :NAME);
  end
  else
  begin
    update crw_operators
     set
      NAME = :NAME
    where id = :id;
  end
end^


ALTER PROCEDURE CRW_EV_VESSEL_DEL (
    ID INTEGER)
AS
begin
  delete from crw_vessels where id = :id;
end^


ALTER PROCEDURE CRW_EV_VESSEL_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  select c.ID, c.NAME
  from crw_vessels c
  where c.id = :id_
  into :ID, :NAME;
  suspend;
end^


ALTER PROCEDURE CRW_EV_VESSEL_LIST (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  for
    select c.ID, c.NAME
    from crw_vessels c
    where c.id = :id_

    union all

    select c.ID, c.NAME
    from crw_vessels c
    where :id_ is null
    into :ID, :NAME
  do
  begin
    suspend;
  end
end^


ALTER PROCEDURE CRW_EV_VESSEL_NEW
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  id = gen_id(crw_gen, 1);
  suspend;
end^


ALTER PROCEDURE CRW_EV_VESSEL_U (
    ACT INTEGER,
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  if (act = 1) then
  begin
    insert into crw_vessels(ID, NAME)
    values(:ID, :NAME);
  end
  else
  begin
    update crw_vessels
     set
      NAME = :NAME
    where id = :id;
  end
end^


ALTER PROCEDURE ENTC_EV_UI_LIST
RETURNS (
    URI VARCHAR(50),
    UICLASS VARCHAR(50),
    ENTITYNAME VARCHAR(50),
    VIEWNAME VARCHAR(50),
    TITLE VARCHAR(50),
    GRP VARCHAR(50),
    OPTIONS VARCHAR(1024),
    PARAMS VARCHAR(1024),
    OUTS VARCHAR(1024),
    CATEGORY VARCHAR(50))
AS
begin
  for
    select i.uri, i.uiclass, i.entityname, coalesce(i.viewname, c.viewname),
           i.title, i.grp, i.options, i.params, i.outs, i.category
    from entc_ui i
         left join entc_uiclass c on (i.uiclass = c.uiclass)
         left join entc_grp g on (g.grp = i.grp)
    order by g.idx, i.idx, i.title
    into :uri, :uiclass, :entityname, :viewname, :title, :grp, :options, :params, :outs, :category
  do
    suspend;
end^


ALTER PROCEDURE INF_EV_SETTING_CHECK (
    NAME_ VARCHAR(50),
    USERNAME_ VARCHAR(50))
RETURNS (
    COMMON_EXISTS INTEGER,
    USER_EXISTS INTEGER)
AS
begin
  name_ = upper(name_);
  username_ = upper(coalesce(username_, ''));

  common_exists = 0; user_exists = 0;

  if (exists(select * from  inf_settings s
      where s.name = :name_ and s.usr = :username_)) then
    user_exists = 1;

  if (exists(select * from  inf_settings s
      where s.name = :name_ and s.usr = '')) then
    common_exists = 1;

  suspend;
end^


ALTER PROCEDURE INF_EV_SETTING_GET (
    NAME_ VARCHAR(50),
    USERNAME_ VARCHAR(50))
RETURNS (
    VALI INTEGER,
    VALS VARCHAR(250),
    VALN DOUBLE PRECISION,
    VALD DATE)
AS
begin
  name_ = upper(name_);
  username_ = upper(coalesce(username_, ''));
  select s.vali, s.vals, s.valn, s.vald
  from  inf_settings s
  where s.name = :name_ and s.usr = :username_
  into :vali, :vals, :valn, :vald;

  if (vali is null and vals is null and valn is null and vald is null and username_ <> '') then
    select s.vali, s.vals, s.valn, s.vald
    from  inf_settings s
    where s.name = :name_ and s.usr = ''
    into :vali, :vals, :valn, :vald;

  if (vali is null and vals is null and valn is null and vald is null) then
    select s.def_vali, s.def_vals, s.def_valn, s.def_vald
    from  inf_settings_meta s
    where s.name = :name_
    into :vali, :vals, :valn, :vald;

  suspend;
end^


ALTER PROCEDURE INF_EV_SETTING_SET (
    NAME_ VARCHAR(50),
    USERNAME_ VARCHAR(50),
    VALI_ INTEGER,
    VALS_ VARCHAR(250),
    VALN_ DOUBLE PRECISION,
    VALD_ DATE)
AS
begin
  name_ = upper(name_);
  username_ = upper(coalesce(username_, ''));

  if (vali_ is null and vals_ is null and valn_ is null and vald_ is null) then
    delete from inf_settings s
    where s.name = :name_ and s.usr = :username_;
  else
  begin
    if (exists(select * from inf_settings s where s.name = :name_ and usr = :username_)) then
      update inf_settings s
      set s.vali = :vali_, s.vals = :vals_, s.valn = :valn_, s.vald = :vald_
      where s.name = :name_ and s.usr = :username_;
    else
      insert into inf_settings(name, usr, vali, vals, valn, vald)
      values(:name_, :username_, :vali_, :vals_, :valn_, :vald_);
  end
end^


ALTER PROCEDURE INF_SP_ENUM_GET (
    TABLENAME_ VARCHAR(50),
    FIELDNAME_ VARCHAR(50),
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    CODE VARCHAR(50))
AS
begin
  select e.id, e.name, e.code
  from inf_enum e
  where e.tablename = upper(:tablename_)
        and e.fieldname = upper(:fieldname_)
        and e.id = :id_
  into :id, :name, :code;
  suspend;
end^


ALTER PROCEDURE INF_SP_ENUM_LOOKUP (
    TABLENAME_ VARCHAR(50),
    FIELDNAME_ VARCHAR(50),
    SHOWNONE_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  for
    select e.id, e.name
    from inf_enum e
    where e.tablename = upper(:tablename_)
          and e.fieldname = upper(:fieldname_)
          and e.id = 0 and :shownone_ = 1
    union
    select e.id, e.name
    from inf_enum e
    where e.tablename = upper(:tablename_)
          and e.fieldname = upper(:fieldname_)
          and e.id <> 0
    into :id, :name
  do
    suspend;
end^


ALTER PROCEDURE INF_SP_SETTING (
    NAME_ VARCHAR(50))
RETURNS (
    VALI INTEGER,
    VALS VARCHAR(250),
    VALN DOUBLE PRECISION,
    VALD DATE)
AS
BEGIN
  SUSPEND;
END^


ALTER PROCEDURE INF_SP_SETTING_ (
    NAME_ VARCHAR(50))
RETURNS (
    VALI INTEGER,
    VALS VARCHAR(250),
    VALN DOUBLE PRECISION,
    VALD DATE)
AS
begin
  name_ = upper(name_);

  select s.vali, s.vals, s.valn, s.vald
  from  inf_settings s
  where s.name = :name_ and s.usr = USER
  into :vali, :vals, :valn, :vald;

  if (vali is null and vals is null and valn is null and vald is null) then
    select s.vali, s.vals, s.valn, s.vald
    from  inf_settings s
    where s.name = :name_ and s.usr = ''
    into :vali, :vals, :valn, :vald;

  if (vali is null and vals is null and valn is null and vald is null) then
    select s.def_vali, s.def_vals, s.def_valn, s.def_vald
    from  inf_settings_meta s
    where s.name = :name_
    into :vali, :vals, :valn, :vald;

  suspend;
end^


ALTER PROCEDURE INF_SP_SETTING2 (
    NAME_ VARCHAR(50))
RETURNS (
    VALI INTEGER,
    VALS VARCHAR(250),
    VALN DOUBLE PRECISION,
    VALD DATE)
AS
begin
  name_ = upper(name_);

  select s.vali, s.vals, s.valn, s.vald
  from  inf_settings s
  where s.name = :name_ and s.usr = USER
  into :vali, :vals, :valn, :vald;

  if (vali is null and vals is null and valn is null and vald is null) then
    select s.vali, s.vals, s.valn, s.vald
    from  inf_settings s
    where s.name = :name_ and s.usr = ''
    into :vali, :vals, :valn, :vald;

  if (vali is null and vals is null and valn is null and vald is null) then
    select s.def_vali, s.def_vals, s.def_valn, s.def_vald
    from  inf_settings_meta s
    where s.name = :name_
    into :vali, :vals, :valn, :vald;

  suspend;
end^


ALTER PROCEDURE MSG_SP_BOX_POP (
    FROM_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    SDAT DATE,
    SENDER VARCHAR(38),
    TOPIC VARCHAR(50),
    TXT VARCHAR(250))
AS
declare variable receiver varchar(38);
begin
  receiver = user;
  from_id_ = coalesce(from_id_, 0);

  for
    select m.id, m.idat, coalesce(u.name, m.sender),  m.topic, m.txt
    from msg_boxes m
         left join sec_users u on (u.userid = m.sender)
    where m.receiver = :receiver and m.status = 0 and m.id > :from_id_
    order by m.id
    into :id, :sdat, :sender, :topic, :txt
  do
    suspend;

end^


ALTER PROCEDURE MSG_SP_BOX_PUSH (
    RECEIVER_ VARCHAR(38),
    TOPIC_ VARCHAR(50),
    TXT_ VARCHAR(250))
AS
declare variable id integer;
begin
  receiver_ = upper(receiver_);
  id = gen_id(msg_gen, 1);
  insert into msg_boxes(id, receiver, topic, txt)
  values(:id, :receiver_, :topic_, :txt_);

end^


ALTER PROCEDURE OLD_IMPORT_ALL
AS
declare variable FLAG_ID integer;
declare variable FLAG varchar(4);
declare variable COUNTRY varchar(25);
declare variable id integer;
declare variable code integer;
declare variable post varchar(50);
declare variable post_id integer;
declare variable country_born varchar(50);
declare variable country_born_id integer;
declare variable citizen varchar(50);
declare variable citizen_id integer;
declare variable addr_country varchar(50);
declare variable addr_country_id integer;


declare variable VESSEL_TYPE_ID integer;
declare variable COMPANY_ID integer;
declare variable ENGINE_MAIN_ID integer;
declare variable OPERATOR_ID integer;

declare variable VESSEL_TYPE varchar(50);
declare variable COMPANY varchar(50);
declare variable ENGINE_MAIN varchar(50);
declare variable OPERATOR varchar(50);

declare variable mode integer;
begin
  mode = 0;

  if (mode = 1) then
  begin
    delete from crw_childs where 1 = 1;
    delete from crw_emp where 1 = 1;
  end

  delete from crw_companies where 1 = 1;
  insert into crw_companies(id, name)
  select id, name from old_company;

  delete from crw_computers where 1 = 1;
  insert into crw_computers(id, name)
  select id, lvl from old_computer;

  --countries
  if (mode = 1) then
  begin
    delete from crw_countries where 1 = 1;
    insert into crw_countries(id, name)
    select id, country from old_countrys;
  end

  delete from crw_vessel_types where 1 = 1;
  insert into crw_vessel_types(id, name)
  select id, type_of_vessel from old_type_ves;

  --engines
  delete from crw_engines where 1 = 1;
  insert into crw_engines(id, name)
  select e.id, e.engine_name
  from old_engine e;

  --operators
  delete from crw_operators where 1 = 1;
  insert into crw_operators(id, name)
  select e.id, e.nameoperator
  from old_operator e;

  --posts
  if (mode = 1) then
  begin
    delete from crw_posts where 1 = 1;
    insert into crw_posts(ID, NAME, FULLNAME, COMMAND, COMMANDJUNIOR)
    select p.id, p.post, p.fullname, coalesce(p.command, 0), coalesce(p.commandjunior, 0) from old_posts p;
  end

  --countries and flags
  if (mode = 1) then
  begin
    delete from crw_countries where 1 = 1;
    insert into crw_countries(id, name, flag)
    select c.id, c.country, substring(country from 1 for 3) from old_countrys c;

    select max(id) from crw_countries into :id;
    id = coalesce(id, 0) + 1;

    for select FLAG, COUNTRY from old_flags
    into FLAG, COUNTRY
    do
      if (exists (select id from crw_countries where name = :country)) then
        update crw_countries set
          flag = :flag
        where name = :COUNTRY;
      else
      begin
        insert into crw_countries(id, name, flag)
        values(:id, :country, :flag);
        id = id + 1;
      end
  end


  --vessels
  delete from crw_vessels where 1 = 1;

  for select id, VESSEL_TYPE, COMPANY, ENGINE_MAIN, OPERATOR, FLAG from old_vessels
  into id, VESSEL_TYPE, COMPANY, ENGINE_MAIN, OPERATOR, FLAG
  do
  begin

    if (trim(VESSEL_TYPE) <> '') then
    begin
      VESSEL_TYPE_ID = null;
      select id from crw_vessel_types where name = :VESSEL_TYPE into :VESSEL_TYPE_ID;
      if (:VESSEL_TYPE_ID is null) then
      begin
        select max(id) + 1 from crw_vessel_types into VESSEL_TYPE_ID;
        insert into crw_vessel_types(ID, NAME)
        values(:VESSEL_TYPE_ID, :VESSEL_TYPE);
      end
    end

    if (trim(COMPANY) <> '') then
    begin
      COMPANY_ID = null;
      select id from crw_companies where name = :COMPANY into :COMPANY_ID;
      if (:COMPANY_ID is null) then
      begin
        select max(id) + 1 from crw_companies into COMPANY_ID;
        insert into crw_companies(ID, NAME)
        values(:COMPANY_ID, :COMPANY);
      end
    end

    if (trim(ENGINE_MAIN) <> '') then
    begin
      ENGINE_MAIN_ID = null;
      select id from crw_engines where name = :ENGINE_MAIN into :ENGINE_MAIN_ID;
      if (:ENGINE_MAIN_ID is null) then
      begin
        select max(id) + 1 from crw_engines into ENGINE_MAIN_ID;
        insert into crw_engines(ID, NAME)
        values(:ENGINE_MAIN_ID, :ENGINE_MAIN);
      end
    end

    if (trim(OPERATOR) <> '') then
    begin
      OPERATOR_ID = null;
      select id from crw_operators where name = :OPERATOR into :OPERATOR_ID;
      if (:OPERATOR_ID is null) then
      begin
        select max(id) + 1 from crw_operators into OPERATOR_ID;
        insert into crw_operators(ID, NAME)
        values(:OPERATOR_ID, :OPERATOR);
      end
    end

    if (trim(FLAG) <> '') then
    begin
      FLAG_ID = null;
      select first 1 id from crw_countries where flag = :FLAG into :FLAG_id;
      if (FLAG_ID is null) then
      begin
        select max(id) + 1 from crw_countries into FLAG_ID;
        insert into crw_countries(id, name, flag)
        values(:FLAG_ID, '_' || :FLAG, :FLAG);
      end
    end

    insert into crw_vessels(ID, NAME, VESSEL_TYPE_ID, DWT, COMPANY_ID, ENGINE_ID, ENGINE_KIND, HP_MAIN, ENGINE_AUX, HP_AUX, GENERATORS, FLAG_ID, OURS,
      OPERATOR_ID, CARGO_GEAR, LOAD, SPEED, AUTOMATION_CLASS, CRANE_TYPE, GMDSS, ARPA, GPS, ECDIS, FUEL_TYPE, LENGHT, BEAM, DRAUGHT)
    select ID, VESSEL, :VESSEL_TYPE_ID, DWT, :COMPANY_ID, :ENGINE_MAIN_ID, ENGINE_KIND, HP_MAIN, ENGINE_AUX, HP_AUX, GENERATORS, :FLAG_ID, OURS,
      :OPERATOR_ID, CARGO_GEAR, LOAD, SPEED, AUTOMATION_CLASS, CRANE_TYPE, GMDSS, ARPA, GPS, ECDIS, FUEL_TYPE, LENGHT, BEAM, DRAUGHT
    from old_vessels where id = :id;
  end


  if (mode <> 1) then exit;

  for select e.code, e.post, e.country_born, e.citizen, e.address_country
  from old_employee e
  into :code, :POST, :country_born, :citizen, :addr_country
  do
  begin
    if (trim(POST) <> '') then
    begin
      POST_ID = null;
      select id from crw_posts where name = :POST into :POST_ID;
      if (:POST_ID is null) then
      begin
        select max(id) + 1 from crw_posts into POST_ID;
        insert into crw_posts(ID, NAME, FULLNAME, COMMAND, COMMANDJUNIOR)
        values(:POST_ID, :POST, '-', 0, 0);
      end
    end

    if (trim(country_born) <> '') then
    begin
      country_born_id = null;
      select id from crw_countries where name = :country_born into :country_born_id;
      if (country_born_ID is null) then
      begin
        select max(id) + 1 from crw_countries into country_born_ID;
        insert into crw_countries(id, name, flag)
        values(:country_born_ID, :country_born, substring(:country_born from 1 for 3));
      end
    end

    if (trim(citizen) <> '') then
    begin
      citizen_ID = null;
      select id from crw_countries where name = :citizen into :citizen_id;
      if (citizen_ID is null) then
      begin
        select max(id) + 1 from crw_countries into citizen_ID;
        insert into crw_countries(id, name, flag)
        values(:citizen_ID, :citizen, substring(:citizen from 1 for 3));
      end
    end

    if (trim(addr_country) <> '') then
    begin
      addr_country_ID = null;
      select id from crw_countries where name = :addr_country into :addr_country_id;
      if (addr_country_ID is null) then
      begin
        select max(id) + 1 from crw_countries into addr_country_ID;
        insert into crw_countries(id, name, flag)
        values(:addr_country_ID, :addr_country, substring(:addr_country from 1 for 3));
      end
    end

    insert into crw_emp(ID, CODE, POST_ID, SURNAME, NAME, FATHERS_NAME, MOTHERS_NAME, DATE_BORN, COUNTRY_BORN_ID, CITY_BORN, CITIZEN_ID, RELIGION, ADDR_COUNTRY_ID,
      ADDR_CITY, ADDR_STREET, PHONE, PHOTO, STATUS, STATUS_D1, STATUS_D2)
    select e.code, e.code, :POST_ID, e.surname, e.name, e.fathers_name, e.mothers_name, e.date_born, :country_born_id, e.city_born, :CITIZEN_ID, e.religion, :ADDR_COUNTRY_ID,
      e.address_city, e.address_street, e.phone, e.photo, 0, null, e.date_trip
    from old_employee e
    where e.code = :code;
  end

  insert into crw_childs(ID, EMP_ID, SURNAME, NAME, DATE_BORN, SEX)
  select c.id, c.code, c.surname, c.name, c.date_born, c.sex
  from old_children c
  where c.code in (select code from old_employee);

end^


ALTER PROCEDURE SEC_EO_PERM_STATE_GET (
    PERMID VARCHAR(38),
    USERID VARCHAR(38),
    RESID VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
begin
  resid = coalesce(resid, '');
  select state
  from sec_acl p
  where p.resid = :resid and p.userid = :userid and p.permid = :permid
  into :state;
  state = coalesce(state, 0);
  suspend;
end^


ALTER PROCEDURE SEC_EO_PERM_STATE_SET (
    PERMID VARCHAR(38),
    USERID VARCHAR(38),
    RESID VARCHAR(38),
    STATE INTEGER)
AS
begin
  resid = coalesce(resid, '');

  if (state = 0) then
    delete from sec_acl p
       where p.resid = :resid and p.userid = :userid and p.permid = :permid;
  else
  begin
    if (exists(select * from sec_acl p
              where p.resid = :resid
                    and p.userid = :userid and p.permid = :permid)) then
     update sec_acl p
     set p.state = :state
     where p.resid = :resid and p.userid = :userid and p.permid = :permid;
    else
      insert into sec_acl(resid, userid, permid, state)
      values (:resid, :userid, :permid, :state);
  end
end^


ALTER PROCEDURE SEC_EO_POLICY_RESET (
    POLID_ VARCHAR(38))
AS
begin
  delete from sec_acl a
  where a.permid in (select p.permid from sec_permissions p where p.polid = :polid_);
end^


ALTER PROCEDURE SEC_EO_POLICY_STATE_GET (
    POLID VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
begin
  select state
  from sec_policies p where p.polid= :polid
  into :state;
  state = coalesce(state, 0);
  suspend;
end^


ALTER PROCEDURE SEC_EO_POLICY_STATE_SET (
    POLID VARCHAR(38),
    STATE INTEGER)
AS
begin
  update sec_policies p
  set p.state = :state
  where p.polid = :polid;
end^


ALTER PROCEDURE SEC_EV_PERM_EFFECTIVE (
    POLID_ VARCHAR(38),
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    USERID VARCHAR(38),
    USERNAME VARCHAR(50),
    PERM VARCHAR(50),
    STATE INTEGER,
    INHERITBY_PERM VARCHAR(50),
    INHERITBY_RESID VARCHAR(38))
AS
declare variable permcheck varchar(38);
declare variable permid varchar(38);
declare variable resid varchar(38);
begin
  permid_ = nullif(permid_, '');
  for
    select userid, name
    from sec_users
    into :userid, :username
  do begin
    for
      select p.permid, p.name
      from sec_policies pl left join sec_permissions p  on (pl.polid = p.polid)
      where pl.polid = :polid_
            and ((:permid_ is null) or (:permid_ is not null and p.permid = :permid_))
      into :permcheck, :perm
    do begin
      state = null;
      inheritby_perm = null;
      inheritby_resid = null;
      permid = null;
      resid = null;
      select p.state, p.permid, p.resid
      from sec_ev_perm_effective_(:permcheck, :userid, :resid_) p
      into :state, :permid, :resid;
      if (state is not null) then
      begin
        if (permid <> permcheck) then
          select name from sec_permissions p
          where p.permid = :permid
          into :inheritby_perm;

        if (coalesce(resid, resid_) <> resid_) then
          inheritby_resid = resid;

        suspend;
      end
    end
  end
end^


ALTER PROCEDURE SEC_EV_PERM_EFFECTIVE_ (
    PERMID_ VARCHAR(38),
    USERID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    STATE INTEGER,
    PERMID VARCHAR(38),
    RESID VARCHAR(38))
AS
declare variable inheritby varchar(38);
declare variable parent_resid varchar(38);
declare variable res_parent_sql varchar(1024);
begin
  resid_ = coalesce(resid_, '');
  permid = permid_;
  resid = resid_;

  for
    select a.state
    from sec_acl a
    where a.resid = :resid_ and a.userid = :userid_ and a.permid = :permid_
    into :state
  do
    if (state in (1, 2)) then
    begin
      suspend;
      exit;
    end

  select p.inheritby, pol.res_parent_sql
  from sec_permissions p left join sec_policies pol on (pol.polid = p.polid)
  where p.permid = :permid_
  into :inheritby, :res_parent_sql;

  if (inheritby is null and res_parent_sql is null) then
  begin
    exit;
  end

  parent_resid = '';
  if (coalesce(res_parent_sql, '') <> '') then
  begin
    res_parent_sql = upper(res_parent_sql);
    execute procedure utl_sp_string_replace(:res_parent_sql, ':RESID', :resid_)
    returning_values :res_parent_sql;
    execute statement res_parent_sql into :parent_resid;
    parent_resid = coalesce(parent_resid, '');

    if (parent_resid <> '') then
      inheritby = permid_;

  end

  if (inheritby is not null) then
  begin
    select state, permid, resid from sec_ev_perm_effective_(:inheritby, :userid_, :parent_resid)
    into :state, :permid, :resid;

    if (state in (1, 2)) then
      suspend;
  end
end^


ALTER PROCEDURE SEC_EV_PERM_LIST (
    POLID VARCHAR(38))
RETURNS (
    PERMID VARCHAR(38),
    NAME VARCHAR(50),
    DESCRIPTION VARCHAR(250),
    INHERITBY VARCHAR(50))
AS
begin
  for
    select p.permid, p.name, p.description, pi.name
    from sec_permissions p
         left join sec_permissions pi on (p.inheritby = pi.permid)
    where p.polid = :polid
    into :permid, :name, :description, :inheritby
  do
    suspend;
end^


ALTER PROCEDURE SEC_EV_POLICY_LIST (
    PARENTID VARCHAR(38))
RETURNS (
    POLID VARCHAR(38),
    NAME VARCHAR(50),
    RES_PROVID VARCHAR(38))
AS
begin
  for
    select p.polid, p.name, p.res_provid
    from sec_policies p
    where p.parentid is null and coalesce(:parentid, '') = ''
    union all
    select p.polid, p.name, p.res_provid
    from sec_policies p
    where p.parentid = :parentid and coalesce(:parentid, '') <> ''
    into :polid, :name, :res_provid
  do
    suspend;
end^


ALTER PROCEDURE SEC_SP_PERM_CHECK (
    PERMID_ VARCHAR(38),
    USERID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
declare variable unrestricted_perm varchar(38) = 'builtin.unrestricted' ;
declare variable pol_state integer;
declare variable roleid varchar(38);
declare variable parent_permid varchar(38);
declare variable parent_resid varchar(38);
declare variable res_parent_sql varchar(1024);
begin
  resid_ = coalesce(resid_, '');

  select a.state
  from sec_acl a
  where a.permid = :unrestricted_perm and a.userid = :userid_ and a.resid = ''
        and a.state = 1
  into :state;

  if (coalesce(state, 0) = 1) then
  begin
    suspend;
    exit;
  end

  select first 1 a.state
  from sec_acl a
       left join sec_user_roles r on (a.userid = r.roleid)
  where a.permid = :unrestricted_perm and r.userid = :userid_ and a.resid = ''
        and a.state = 1
  into :state;

  if (coalesce(state, 0) = 1) then
  begin
    suspend;
    exit;
  end

  select p.inheritby, pol.res_parent_sql, pol.state
  from sec_permissions p left join sec_policies pol on (pol.polid = p.polid)
  where p.permid = :permid_
  into :parent_permid, :res_parent_sql, :pol_state;

  if (pol_state <> 1) then
  begin
    state = 1;
    suspend;
    exit;
  end

  for
    select a.state
    from sec_acl a
    where a.resid = :resid_ and a.userid = :userid_ and a.permid = :permid_
    into :state
  do
    if (state in (1, 2)) then
    begin
      suspend;
      exit;
    end

  for
    select r.roleid
    from sec_user_roles r
    where r.userid = :userid_
    into :roleid
  do begin
    select a.state
    from sec_acl a
    where a.resid = :resid_ and a.userid = :roleid and a.permid = :permid_
    into :state;

    if (state in (1, 2)) then
    begin
      suspend;
      exit;
    end
  end

  if (parent_permid is null and res_parent_sql is null) then
  begin
    state = 0;
    suspend;
    exit;
  end

  parent_resid = '';
  if (coalesce(res_parent_sql, '') <> '') then
  begin
    res_parent_sql = upper(res_parent_sql);
    execute procedure utl_sp_string_replace(:res_parent_sql, ':RESID', :resid_)
    returning_values :res_parent_sql;
    execute statement res_parent_sql into :parent_resid;
    parent_resid = coalesce(parent_resid, '');

    if (parent_resid <> '') then
      parent_permid = permid_;

  end

  if (parent_permid is not null) then
  begin
    select state from sec_sp_perm_check(:parent_permid, :userid_, :parent_resid)
    into :state;
    suspend;
    exit;
  end
  else
  begin
    state = 0;
    suspend;
    exit;
  end
end^


ALTER PROCEDURE SEC_SP_PERM_DEMAND (
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
AS
BEGIN
  EXIT;
END^


ALTER PROCEDURE SEC_SP_PERM_DEMAND_USERS (
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    USERID VARCHAR(38))
AS
declare variable state integer;
begin
  for
    select u.userid
    from sec_users u
    where u.isrole = 0
    into :userid 
  do begin
    select state from sec_sp_perm_check(:permid_, :userid, :resid_)
    into :state;

    if (state = 1) then suspend;
  end
end^


ALTER PROCEDURE SEC_SP_PERM_DEMAND2 (
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
declare variable userid  varchar(38);
begin
  userid = user;
  select state from sec_sp_perm_check(:permid_, :userid, :resid_)
  into :state;
  suspend;
end^


ALTER PROCEDURE UTL_SP_STRING_LEN (
    STRG_IN VARCHAR(32765))
RETURNS (
    STRG_LEN SMALLINT)
AS
    begin
      /*
        get string length
      */

      if (strg_in is null)
        then
          strg_len = null;
        else
          begin
            strg_len = 0;
            while (strg_in || '.'  <> '.')
              do
                begin
                  strg_in = substring( strg_in from 2);
                  strg_len = strg_len + 1;
                end
          end

      suspend;
    end^


ALTER PROCEDURE UTL_SP_STRING_REPLACE (
    STR_IN VARCHAR(1024),
    STR_SEARCH VARCHAR(1024),
    STR_REPLACE VARCHAR(1024))
RETURNS (
    STR_OUT VARCHAR(1024))
AS
BEGIN
  SUSPEND;
END^


ALTER PROCEDURE UTL_SP_STRING_SUB (
    STR_IN VARCHAR(32765),
    STR_BEG SMALLINT,
    STR_LEN SMALLINT)
RETURNS (
    STR_OUT VARCHAR(32765))
AS
declare variable str_chr char( 1);
declare variable str_cpy varchar( 32765);

begin
  /*
     get substring
     strg_beg : 1 ..
  */

  if ((str_in is null)
     or (str_beg is null)
     or (str_beg <= 0)
     or (str_len is null)
     or (str_len <= 0))
  then
    str_out = null;
  else
  begin
    str_cpy = str_in;
    while (1 < str_beg) do
    begin
      str_cpy = substring( str_cpy from 2);
      str_beg = str_beg - 1;
    end

    str_out = '';
    while (0 < str_len) do
    begin
      str_chr = substring( str_cpy from 1 for 1);
      if (str_chr || '.' <> '.') then
      begin
        str_out = str_out || str_chr;
        str_cpy = substring( str_cpy from 2);
        str_len = str_len - 1;
      end
      else
      begin
        str_len = 0;
      end
    end
  end

  suspend;
end^

SET TERM ; ^


/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/


/* Privileges of users */
GRANT SELECT ON RDB$FORMATS TO PUBLIC;
GRANT SELECT ON RDB$PAGES TO PUBLIC;
GRANT SELECT ON RDB$ROLES TO PUBLIC;
